ANOMALY DETECTION RECALL REPORT
========================================

Ticker: HPG_VN
  Injected anomalies : 5
  Flagged days total : 4
  Hits               : 1
  Recall             : 20.0%
  Found              : 2023-04-18
  Missed             : 2021-12-13, 2022-02-01, 2023-01-03, 2023-07-14

Ticker: MWG_VN
  Injected anomalies : 5
  Flagged days total : 7
  Hits               : 2
  Recall             : 40.0%
  Found              : 2021-07-07, 2023-02-10
  Missed             : 2024-02-20, 2024-03-25, 2024-06-13

Ticker: VHM_VN
  Injected anomalies : 5
  Flagged days total : 5
  Hits               : 2
  Recall             : 40.0%
  Found              : 2022-12-16, 2023-07-21
  Missed             : 2021-04-02, 2022-03-28, 2022-06-24

Ticker: VIC_VN
  Injected anomalies : 5
  Flagged days total : 6
  Hits               : 2
  Recall             : 40.0%
  Found              : 2022-12-26, 2023-07-11
  Missed             : 2021-04-19, 2021-08-04, 2022-03-30

Ticker: VNM_VN
  Injected anomalies : 5
  Flagged days total : 6
  Hits               : 3
  Recall             : 60.0%
  Found              : 2022-10-12, 2022-12-05, 2023-03-08
  Missed             : 2023-02-08, 2023-11-24

Average recall across 5 tickers: 40.0%